<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css"/>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script src="script.js"></script>

<title>I can do this</title>
</head>

<!-- <div class = "img">
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/13895040_10209351094228432_3644467573587000132_n.jpg?oh=8afb90cce63a00ee58450b5d7c675c50&oe=5853F616"/>
</div> -->

<body>


	<button class="btn" type="button">Click me to learn about Jazzy!</button>

	<div class="resume">

<div class = "img">
<img src="https://scontent.xx.fbcdn.net/v/t1.0-9/13895040_10209351094228432_3644467573587000132_n.jpg?oh=8afb90cce63a00ee58450b5d7c675c50&oe=5853F616"/>
</div>


	<div class ="heading">
		<h1><p>Jazzy Cordaro</p></h1>
	</div>

	<div class ="info">
		<li><u>Adress:</u> 6521 110th Ave N., Champlin, MN 55316</u></li>
		<li><u>Phone Number:</u>(763) 257-7396</li>
		<li><u>Email:</u> jazzy_cordaro@hotmail.com</li>
	</div>

	<div class = "heading">
		<h1><p>Profile</p></h1>
	</div>

	<div class = "me">
		<p>My name is Jazmine but everyone calls me Jazzy. I've been told my personality matches my name. I have a glass half-full attitude and wake up optimistic. I love technology and I am eager to learn more about coding and software development. I thrive in a group environment and value the benefits of collaborating with others.</p>
	</div>

	<div class = "heading">
		<h1>Professional Experience</h1>
	</div>

	<div class = "work">
		<li>Whole Foods Market - Maple Grove, MN</li>
		<li>Front End Supervisor</li>
		<li>June 2013 - July 2016</li>
	</div>
</div>






</body>
</html>